<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 400px;
        border: 4px solid;
        display: flex;
        flex-wrap:wrap;
        /*align-items: flex-start;*/
        /*align-items: flex-end;*/
        /*align-items: center;*/
        align-items: baseline;
    }
    .container .item{
        width: 120px;
        height: 100px;
        background:tomato;
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*
    .container .item:nth-child(3){
        font-size: 50px;
    }
    */
</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>