<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 400px;
        border: 4px solid;
        display: flex;
        flex-wrap:wrap;
        /* 내부 속성 배치 변경 */
        /* align-content: stretch; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: space-between; */
        align-content: space-around;
    }
    .container .item{
        width: 120px;
        /* height: auto; */
        height: 100px;
        background:tomato;
        border: 4px dashed red;
    }
</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>