<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        height : 500px;
    }

    .section2{
        background-image: url("http://www.istarbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
        background-size: auto 100%;
        background-position: right bottom;
        background-attachment: fixed;
    }

    .section3{
        background-image: url("http://www.istarbucks.co.kr/common/img/main/reserve_bg.jpg");
        background-size: auto 100%;
        background-position: right bottom;
        background-attachment: fixed;
    }
</style>
<body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
</body>
</html>